.. The Office documentation master file, created by
   sphinx-quickstart on Mon Dec 19 13:45:50 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Office's documentation!
======================================

Explore The Office documentation.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Workspace
==================

.. image:: _static/workspace.jpg

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
